<?php

return [
	'yes'             => 'oui',
	'no'              => 'non',
	'title'           => 'titre',
	'size'            => 'dimension',
	'width'           => 'largeur',
	'height'          => 'hauteur',
	'category'        => 'catégorie',
	'confirm'         => 'confirmer',
	'change_password' => 'changer de mot de passe',
	'photo'           => 'photo',
	'email'           => 'email',
	'connect'         => 'se connecter',
	'password'        => 'mot de passe',
	'captcha'         => 'captcha',
	'send'            => 'envoyer',
	'tel'             => 'téléphone',
	'message'         => 'message',
	'desc'            => 'description',
	'back'            => 'retour',
	'delete'          => 'supprimer',
	'name'            => 'nom',
	'slug'            => 'slug',
	'save'            => 'enregistrer',
	'box_price'       => 'prix encadré',
	'unbox_price'     => 'prix non encadré',
];