.admin
  color: $white
  margin-top: 15px

  .control-label
    color: $grey-d1

  td
    vertical-align: middle !important

.profile-thumbnail
  display: inline-block
  position: relative

  > img
    max-width: 200px
    max-height: 200px

.profile-thumbnail-edit
  display: flex
  position: absolute
  bottom: 0
  top: 0
  width: 100%
  height: 100%
  background: transparentize($black, .2)
  cursor: pointer

  i
    margin: auto
    color: $white