@font-face
  font-family: 'She always walks alone'
  font-style: normal
  font-weight: 400
  src: url(../fonts/she-always-walks-alone.ttf)

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url(../fonts/roboto-regular.ttf)

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: url(../fonts/raleway.ttf)