.loader
  display: flex
  position: fixed
  left: 0
  bottom: 0
  width: 100vw
  height: 100vh
  z-index: 10
  background: transparentize($black, .1)

  i
    margin: auto
    color: $white

.popup
  padding: 20px
  opacity: 0
  display: inline-block
  position: fixed
  right: -300px
  top: 15px
  width: 300px
  box-shadow: 0 3px 7px $black-d1
  background: $blue
  color: $white
  animation: slide 1s cubic-bezier(0.86, 0, 0.07, 1) forwards, slide 1s 3s cubic-bezier(0.86, 0, 0.07, 1) reverse forwards

@keyframes slide
  from
    right: -300px
    opacity: 0
  to
    right: 0
    opacity: 1