.helene-thumbnail
  border-radius: 50%
  float: left
  height: 100px
  margin: 0 20px 20px 0
  overflow: hidden
  width: 100px

  img
    height: 100%

.helene-desc
  color: $white
  text-align: justify

.masonry
  column-count: 3
  column-gap: 10px
  margin: 0 0 0 15px
  -moz-column-count: 3
  -moz-column-gap: 15px
  -webkit-column-count: 3
  -webkit-column-gap: 15px

.masonry-item
  background-color: $white
  display: inline-block
  margin: 0 0 15px 0
  padding: 3px
  width: 100%

  img
    width: 100%
    border: 1px solid $black