@mixin column-count($param)
  column-count: $param
  -moz-column-count: $param
  -webkit-column-count: $param

@mixin column-gap($param)
  column-gap: $param
  -moz-column-gap: $param
  -webkit-column-gap: $param