body
  background: $black

div[class^="col-"]
  padding: 0

.navbar
  border-radius: 0
  margin: 15px 0

.navbar-inverse
  border: 0

.navbar-brand
  font-size: 26px
  padding-left: 0

.navbar-inverse .navbar-brand
  color: $white