.preview
  z-index: 2
  display: flex
  background: rgba(0, 0, 0, 0.95)
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

.preview-loader
  color: $white
  display: none
  margin: auto

.preview-close
  position: absolute
  color: $white
  top: 15px
  right: 15px
  cursor: pointer

.preview-image
  display: flex
  flex: 10
  text-align: center

  img
    margin: auto
    max-width: 100%
    max-height: 90%

.preview-desc
  display: flex
  flex: 3

.preview-desc-content
  margin: auto