.category-menu
  align-items: stretch
  display: flex
  flex-flow: row
  justify-content: flex-start
  list-style: none
  padding: 0
  margin-bottom: 15px

  li
    display: block

    &.active a
      color: $white
  a
    color: $grey-d1
    display: block
    font-size: 14px
    padding: 15px
    text-decoration: none

    &:hover
      color: $white